{
  "name": "worktime",
  "version": "0.0.1",
  "description": "Backend-API for the worktime Android app (School Project)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niklas Schicker <nsh@netuse.de>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
